<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:plus_1_="http://ns.useplus.org/ldf/xmp/1.0/ImageCreator"
            xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
         <xmp:Label>Red</xmp:Label>
         <xmp:Rating>4</xmp:Rating>
         <xmp:RatingPercent>75</xmp:RatingPercent>
         <photoshop:SidecarForExtension>CR3</photoshop:SidecarForExtension>
         <photoshop:City>Le Mans</photoshop:City>
         <photoshop:Country>France</photoshop:Country>
         <photoshop:Headline>24H du Mans 2025</photoshop:Headline>
         <dc:format>image/x-canon-cr3</dc:format>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">© Christophe Genestet</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Christophe GENESTET</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Porsche 963 #4 - Porsche Penske Motorsport</rdf:li>
            </rdf:Alt>
         </dc:description>
         <Iptc4xmpCore:CountryCode>FR</Iptc4xmpCore:CountryCode>
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiAdrCity>Puteaux</Iptc4xmpCore:CiAdrCity>
            <Iptc4xmpCore:CiAdrCtry>France</Iptc4xmpCore:CiAdrCtry>
            <Iptc4xmpCore:CiEmailWork>christophe.genestet@gmail.com</Iptc4xmpCore:CiEmailWork>
            <Iptc4xmpCore:CiAdrPcode>92800</Iptc4xmpCore:CiAdrPcode>
         </Iptc4xmpCore:CreatorContactInfo>
         <exif:DateTimeOriginal>2025-06-14T18:17:31.34+02:00</exif:DateTimeOriginal>
         <exif:GPSLatitude>47,57,41.9228N</exif:GPSLatitude>
         <exif:GPSLongitude>0,13,16.9065E</exif:GPSLongitude>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Interdiction de copier et diffuser cette image sans accord ecrit de l'auteur</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
         <plus_1_:ImageCreator>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <plus_1_:ImageCreatorName>Christophe GENESTET</plus_1_:ImageCreatorName>
               </rdf:li>
            </rdf:Seq>
         </plus_1_:ImageCreator>
         <Iptc4xmpExt:LocationShown>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <Iptc4xmpExt:City>Le Mans</Iptc4xmpExt:City>
                  <Iptc4xmpExt:CountryName>France</Iptc4xmpExt:CountryName>
               </rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:LocationShown>
         <tiff:Orientation>1</tiff:Orientation>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>

<?xpacket end="w"?>